apiVersion: batch/v1
kind: Job
metadata:
  name: decrypt-innodb-cluster-secret-job
  namespace: upm-system
  labels:
    app: aes-tool
    job-type: decrypt-secret
spec:
  template:
    metadata:
      labels:
        app: aes-tool
        job-type: decrypt-secret
    spec:
      serviceAccountName: unit-operator
      automountServiceAccountToken: true
      restartPolicy: Never
      containers:
        - name: aes-tool
          image: quay.io/upmio/k8s-aes-tool:latest
          imagePullPolicy: Always
          args: ["decrypt"]
          env:
            - name: SECRET_NAME
              value: "innodb-cluster-secret"
            - name: SECRET_KEY
              value: "root-password"
            - name: NAMESPACE
              value: "default"
            - name: AES_KEY_PATH
              value: "/etc/aes-key/key"
          volumeMounts:
            - name: aes-key
              mountPath: /etc/aes-key
              readOnly: true
          resources:
            requests:
              memory: "64Mi"
              cpu: "100m"
            limits:
              memory: "128Mi"
              cpu: "200m"
      volumes:
        - name: aes-key
          secret:
            secretName: aes-secret-key
            items:
              - key: AES_SECRET_KEY
                path: key
  backoffLimit: 1
  ttlSecondsAfterFinished: 120