apiVersion: v1
kind: ServiceAccount
metadata:
  name: secret-job-sa
  namespace: default
  labels:
    app: aes-tool
    component: service-account
automountServiceAccountToken: true
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: k8s-aes-tool-secret-writer
  namespace: default
  labels:
    app: aes-tool
    component: role
rules:
  - apiGroups: [""]
    resources: ["secrets"]
    verbs: ["get", "create", "patch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: k8s-aes-tool-secret-writer-binding
  namespace: default
  labels:
    app: aes-tool
    component: role-binding
subjects:
  - kind: ServiceAccount
    name: secret-job-sa
    namespace: default
roleRef:
  kind: Role
  name: k8s-aes-tool-secret-writer
  apiGroup: rbac.authorization.k8s.io
