{{/*
Generate AES key if not provided
*/}}
{{- define "compose-operator.aesKey" -}}
{{- if .Values.global.aesKey -}}
{{- .Values.global.aesKey -}}
{{- else -}}
{{- $uuid1 := uuidv4 | replace "-" "" -}}
{{- $uuid2 := uuidv4 | replace "-" "" -}}
{{- printf "%s" ($uuid1 | trunc 16) -}}{{- printf "%s" ($uuid2 | trunc 16) -}}
{{- end -}}
{{- end -}}

---
apiVersion: v1
kind: Secret
metadata:
  name: aes-secret-key
  namespace: {{ .Release.Namespace | quote }}
  labels:
    {{- include "common.labels.standard" . | nindent 4 }}
    {{- if .Values.commonLabels }}
    {{- include "common.tplvalues.render" ( dict "value" .Values.commonLabels "context" $ ) | nindent 4 }}
    {{- end }}
  {{- if .Values.commonAnnotations }}
  annotations: {{- include "common.tplvalues.render" ( dict "value" .Values.commonAnnotations "context" $ ) | nindent 4 }}
  {{- end }}
type: Opaque
data:
  AES_SECRET_KEY: {{ include "compose-operator.aesKey" . | b64enc | quote }}