{{- if .Values.webhook.enabled }}
apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingWebhookConfiguration
metadata:
  name: {{ include "compose-operator.fullname" . }}-validating-webhook-configuration
  labels: {{- include "common.labels.standard" . | nindent 4 }}
  {{- if .Values.webhook.certManager.enabled }}
  annotations:
    cert-manager.io/inject-ca-from: {{ $.Release.Namespace }}/{{ include "compose-operator.fullname" . }}-serving-cert
  {{- end }}
webhooks:
- admissionReviewVersions:
  - v1
  clientConfig:
    service:
      name: {{ include "compose-operator.fullname" . }}-webhook-service
      namespace: {{ $.Release.Namespace }}
      path: /validate-upm-syntropycloud-io-v1alpha1-mysqlgroupreplication
    {{- if and (not .Values.webhook.certManager.enabled) .Values.webhook.tls.crt }}
    caBundle: {{ .Values.webhook.tls.crt }}
    {{- end }}
  failurePolicy: Fail
  name: vmysqlgroupreplication.kb.io
  rules:
  - apiGroups:
    - upm.syntropycloud.io
    apiVersions:
    - v1alpha1
    operations:
    - CREATE
    - UPDATE
    resources:
    - mysqlgroupreplications
  sideEffects: None
- admissionReviewVersions:
  - v1
  clientConfig:
    service:
      name: {{ include "compose-operator.fullname" . }}-webhook-service
      namespace: {{ $.Release.Namespace }}
      path: /validate-upm-syntropycloud-io-v1alpha1-mongodbreplicaset
    {{- if and (not .Values.webhook.certManager.enabled) .Values.webhook.tls.crt }}
    caBundle: {{ .Values.webhook.tls.crt }}
    {{- end }}
  failurePolicy: Fail
  name: vmongodbreplicaset.kb.io
  rules:
  - apiGroups:
    - upm.syntropycloud.io
    apiVersions:
    - v1alpha1
    operations:
    - CREATE
    - UPDATE
    resources:
    - mongodbreplicasets
  sideEffects: None
- admissionReviewVersions:
  - v1
  clientConfig:
    service:
      name: {{ include "compose-operator.fullname" . }}-webhook-service
      namespace: {{ $.Release.Namespace }}
      path: /validate-upm-syntropycloud-io-v1alpha1-mysqlreplication
    {{- if and (not .Values.webhook.certManager.enabled) .Values.webhook.tls.crt }}
    caBundle: {{ .Values.webhook.tls.crt }}
    {{- end }}
  failurePolicy: Fail
  name: vmysqlreplication.kb.io
  rules:
  - apiGroups:
    - upm.syntropycloud.io
    apiVersions:
    - v1alpha1
    operations:
    - CREATE
    - UPDATE
    resources:
    - mysqlreplications
  sideEffects: None
- admissionReviewVersions:
  - v1
  clientConfig:
    service:
      name: {{ include "compose-operator.fullname" . }}-webhook-service
      namespace: {{ $.Release.Namespace }}
      path: /validate-upm-syntropycloud-io-v1alpha1-postgresreplication
    {{- if and (not .Values.webhook.certManager.enabled) .Values.webhook.tls.crt }}
    caBundle: {{ .Values.webhook.tls.crt }}
    {{- end }}
  failurePolicy: Fail
  name: vpostgresreplication.kb.io
  rules:
  - apiGroups:
    - upm.syntropycloud.io
    apiVersions:
    - v1alpha1
    operations:
    - CREATE
    - UPDATE
    resources:
    - postgresreplications
  sideEffects: None
- admissionReviewVersions:
  - v1
  clientConfig:
    service:
      name: {{ include "compose-operator.fullname" . }}-webhook-service
      namespace: {{ $.Release.Namespace }}
      path: /validate-upm-syntropycloud-io-v1alpha1-proxysqlsync
    {{- if and (not .Values.webhook.certManager.enabled) .Values.webhook.tls.crt }}
    caBundle: {{ .Values.webhook.tls.crt }}
    {{- end }}
  failurePolicy: Fail
  name: vproxysqlsync.kb.io
  rules:
  - apiGroups:
    - upm.syntropycloud.io
    apiVersions:
    - v1alpha1
    operations:
    - CREATE
    - UPDATE
    resources:
    - proxysqlsyncs
  sideEffects: None
- admissionReviewVersions:
  - v1
  clientConfig:
    service:
      name: {{ include "compose-operator.fullname" . }}-webhook-service
      namespace: {{ $.Release.Namespace }}
      path: /validate-upm-syntropycloud-io-v1alpha1-rediscluster
    {{- if and (not .Values.webhook.certManager.enabled) .Values.webhook.tls.crt }}
    caBundle: {{ .Values.webhook.tls.crt }}
    {{- end }}
  failurePolicy: Fail
  name: vrediscluster.kb.io
  rules:
  - apiGroups:
    - upm.syntropycloud.io
    apiVersions:
    - v1alpha1
    operations:
    - CREATE
    - UPDATE
    resources:
    - redisclusters
  sideEffects: None
- admissionReviewVersions:
  - v1
  clientConfig:
    service:
      name: {{ include "compose-operator.fullname" . }}-webhook-service
      namespace: {{ $.Release.Namespace }}
      path: /validate-upm-syntropycloud-io-v1alpha1-redisreplication
    {{- if and (not .Values.webhook.certManager.enabled) .Values.webhook.tls.crt }}
    caBundle: {{ .Values.webhook.tls.crt }}
    {{- end }}
  failurePolicy: Fail
  name: vredisreplication.kb.io
  rules:
  - apiGroups:
    - upm.syntropycloud.io
    apiVersions:
    - v1alpha1
    operations:
    - CREATE
    - UPDATE
    resources:
    - redisreplications
  sideEffects: None
{{- end }}