# permissions for end users to view mysqlreplications.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: mysqlreplication-viewer-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: compose-operator
    app.kubernetes.io/part-of: compose-operator
    app.kubernetes.io/managed-by: kustomize
  name: mysqlreplication-viewer-role
rules:
- apiGroups:
  - upm.syntropycloud.io
  resources:
  - mysqlreplications
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - upm.syntropycloud.io
  resources:
  - mysqlreplications/status
  verbs:
  - get
